{
  "name": "btx-signaling",
  "version": "1.0.0",
  "description": "A signaling for BtxLive",
  "main": "BtxSignaling.js",
  "dependencies": {
    "uglify-js": "^2.7.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sandcode/btx-signaling.git"
  },
  "author": "Karina Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sandcode/btx-signaling/issues"
  },
  "homepage": "https://gitlab.com/sandcode/btx-signaling#README"
}
